* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    width: 100%;
    height: 100vh;
    background-image: url(assets/bg2new.jpg);
    background-size: cover;
    background-blend-mode: darken;
    display: grid;
    grid-template-areas: 
    "nav nav"
    "main main";
    grid-template-rows: 0.15fr 1fr ;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: nav;
    border-bottom: rgb(94, 94, 94) 1px solid;
}

.logo {
    text-align: center;
    color: white;
    font-weight: bold;
    text-shadow:10em orange;
}

.logo span {
    color: orangered;
}

nav ul {
    list-style: none;
    display: flex;
    width: 30%;
    justify-content: space-around;
    
}

nav ul a {
    text-decoration: none;
    color:  rgb(187, 187, 187);
}

button {
    padding: 10px 20px ;
}


main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "out"
    "in";
    grid-template-rows: 1fr 0.4fr;
}

.output {
    grid-area: out;
    display: flex;
    align-items: center;
    overflow: auto;
}




.title {
    margin: auto;
    opacity: 0.6;
}



.hero {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.character {
    min-width: 200px;
    max-width: 200px;
    margin-right: 10px;
    border-radius: 20px;
}

.character img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20px;
}

.character:hover {
  transition: 0.5s;
    
    box-shadow: 0px 2px 0px  4px  greenyellow;
}

.character:hover img {
    opacity: 0.5;
    transition: 0.5s;
    
    cursor: pointer;
}

main footer {
    grid-area: in;
    margin-bottom: 10px;
  
    
}

.feature {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.feature button {
    cursor: pointer;
    width: 70%;
    height: 100px;
    background-image: url(assets/bg1.jpg);
    color: white;
    font-size: 20px;
    border-radius: 20px;
    box-shadow: 0px 2px 2px 4px red;
    
}

.feature button:hover {
    text-shadow: 2px 2px green;
    box-shadow: 0px 2px 2px 4px  greenyellow;
    transition: 1s;
   background: transparent;
}

.choice {
    color: white;
    width: fit-content;
    text-shadow: 2px 2px 5px red;
    text-align: center;
}


.hidden {
    display: none;
}

@media  (max-width: 767px) {
    
    nav {
        height: 70px;
    }



    nav ul{
        display: none;
    }

    nav button {
        display: none;
    }

    main{
        grid-area: main;
        display: grid;
        grid-template-areas: 
        "out"
        "in";
        grid-template-rows: 0.9fr 0.2fr;
    }
  
    
.title {
    width: 100%;
}

    .hero {
        justify-content: unset;
    }

    .feature {
       
        height: 100%;
    }
   

}