<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }

        body {
            color: black;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .container {
            width: 90%;
            margin: auto;
        }

        nav {
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            position: fixed;
            background-color: white;
            border-bottom: 0.1px rgb(240, 240, 240) solid;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav h1 {
            letter-spacing: -3px;
        }

        nav .fa-house {
            display: none;
        }

        nav .menu {
            display: flex;
            list-style: none;
        }

        nav .hamburger {
            display: none;
        }

        nav .menu a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-size: 15px;
            opacity: 0.6;
        }

        nav .menu a:hover {
            opacity: 1;
            text-decoration: underline;
            text-underline-offset: 10px;
            transition: 0.5s;
        }

        nav .socialIcon i {
            font-size: 20px;
            margin-left: 8px;
            position: relative;
        }

        nav .socialIcon i:hover {
            color: green;
            transition: 1s;
            scale: 1.3;
        }

        header {
            display: block;
            margin-top: 140px;
        }

        header .img {
            width: 280px;
            height: 280px;
            margin: auto;
            background-image: url("assets/DSC_4138-removebg-preview.png");
            background-size: cover;
            border-radius: 100%;
            margin-top: 50px;
        }

        .intro {
            margin-top: -110px;
            font-weight: 600;
            font-size: 175px;
            opacity: 0.85;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 6px -10px rgb(211, 210, 210);
            height: 210px;
        }

        header p {
            font-size: 55px;
            text-align: center;
            font-weight: 300;
        }

        header p span {
            font-weight: bold;
        }

        .gallery {
            display: grid;
            width: 80%;
            margin: 50px auto;
            grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
            justify-items: center;
        }

        .gallery a {
            text-decoration: none;
            color: white;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* zoom background */
        .parent {
            overflow: hidden;
            width: 225px;
            height: 190px;
            background-color: black;
        }

        /* zoom bg */

        .about {
            width: 100%;
            height: 100%;
            background-image: url("assets/aboutImg.jpg");
            cursor: pointer;
            transform: scale(1);
            transition: all 0.5s;
        }


        .parent:hover .about {

            transition: 0.5s;
            transform: scale(1.5);
        }

        .portfolio {
            width: 230px;
            height: 190px;
            background-image: url('assets/bg4.jpeg');
            background-size: cover;
            cursor: pointer;
            transition: all 0.5s;
        }

        .parent:hover .portfolio {
            transition: 0.5s;
            transform: scale(1.5);
        }

        .contact {
            width: 225px;
            height: 190px;
            background-image: url("assets/bg1.jpeg");
            background-size: cover;
            cursor: pointer;
            transition: all 0.5s;
        }

        .parent:hover .contact {
            transition: 0.5s;
            transform: scale(1.5);
        }

        .blog {
            cursor: pointer;
            width: 225px;
            height: 190px;
            background-image: url('assets/bg3.jpeg');
            background-size: cover;
            transition: all 0.5s;
        }

        .parent:hover .blog {
            transition: 0.5s;
            transform: scale(1.5);
        }

        .gallery h2 {
            height: 100%;
            font-size: 20px;
            font-weight: 400;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .introFooter {
            text-align: center;
            text-transform: uppercase;
            color: grey;
            font-weight: 600;
        }

        .listFooter {
            height: 100vh;
            width: 60%;
            margin: auto;
            list-style: none;
        }

        .listFooter li {
            display: flex;
            width: 100%;
            height: 100px;
            border-bottom: 0.3px rgb(240, 240, 240) solid;
            cursor: pointer;
        }

        .digitalClock:hover h2 {
            background-image: url(assets/Screenshot\ \(83\).png);
            background-size: contain;
        }

        /* .listFooter li:hover h2 {
            background-image: url('assets/nalfi6.jpeg');

        } */





        .listFooter li h2 {
            width: 90px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 5rem;
            font-size: 35px;
        }

        .listFooter p {
            font-size: 25px;
            font-weight: 600;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="mediaquery.css">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/ea9cfcb961.js" crossorigin="anonymous"></script>
    <!-- last font awesome -->

</head>

<body>
    <section id="landingPage">

    </section>
    <div class="container">
        <section id="landingPage">
            <nav>
                <div class="hamburger">
                    <input type="checkbox" name="" id="">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <h1>𝓐𝓷𝓭𝓲 𝓟𝓮𝓻𝓶𝓪𝓭𝓲 </h1>
                <a href="#"><i class="fas fa-house"></i></a>
                <ul class="menu">
                    <li><a href="#landingPage">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/Gabut/about.html">About</a></li>
                    <li><a href="http://127.0.0.1:5500/Gabut/portfolio.html">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                <ul class="socialIcon">
                    <a href="https://web.facebook.com/lppocid/" target="_blank"><i
                            class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/andipermd/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@andipermdi" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                </ul>

            </nav>

            <header>
                <div class="img"></div>
                <h1 class="intro">Hi.</h1>
                <p class="top">I am Andi Permadi</p>
                <p class="geo">I am <span>geographer</span> </p>
            </header>
        </section>


        <main class="gallery">
            <div class="parent">
                <div class="about">
                    <a href="http://127.0.0.1:5500/Gabut/about.html">About Me</a>
                </div>
            </div>

            <div class="parent">
                <div class="portfolio">
                    <a href="http://127.0.0.1:5500/Gabut/portfolio.html">Portfolio</a>
                </div>
            </div>

            <div class="parent">
                <div class="contact">
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="parent">
                <div class="blog">
                    <a href="#">Blog</a>
                </div>
            </div>
        </main>
        <span class="introFooter">
            <p>Hal gabut lainnya</p>
            <br>
        </span>

        <ul class="listFooter">
            <li class="digitalClock" onclick="digitalClock()">
                <h2>01</h2>
                <p>Digital Clock By @andipermd</p>
            </li>
            <li>
                <h2>01</h2>
                <p>Coming Soon</p>
            </li>
            <li>
                <h2>01</h2>
                <p>Coming Soon</p>
            </li>
            <li>
                <h2>01</h2>
                <p>Coming Soon</p>
            </li>
        </ul>

    </div>

    <script src="main.js"></script>
</body>

</html>