@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }

  .container {
    width: 100%;
  }

  nav {
    height: 70px;
  }

  nav .fa-house {
    display: block;
    color: black;
    font-size: 23px;
  }

  nav .menu {
    display: flex;
    flex-direction: column;
    background-color: rgb(211, 210, 210);
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
    z-index: 1;
    transform: translatey(-100%);
    transition: all 1s;
  }

  nav .menu.slide {
    transform: translatey(0);
    transition: all 1s;
  }

  nav .socialIcon {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -50vh;
    left: 0;
  }

  nav .socialIcon i {
    font-size: 25px;
    margin-top: 10px;
  }

  /* hamburger menu */

  nav .hamburger {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  .hamburger input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  .hamburger span {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background-color: black;
    transition: all 0.5s;
  }

  /* hamburger animation */
  .hamburger input:checked ~ span:nth-child(2) {
    background-color: black;
    transform: rotate(45deg) translateY(-1px);
    transform-origin: 0 0;
  }
  .hamburger input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
  }

  .hamburger input:checked ~ span:last-child {
    background-color: black;
    transform: rotate(-45deg) translate(-2px, 1px);
    transform-origin: 0 0;
  }

  nav img {
    width: 200px;
    height: 50px;
  }

  header {
    margin-top: 100px;
  }

  header .img {
    width: 200px;
    height: 200px;
  }

  .intro {
    font-size: 100px;
    margin-top: -60px;
    margin-bottom: -70px;
  }

  header p {
    font-size: 28px;
  }

  .gallery {
    margin-top: 25px;
    width: 98%;
    grid-template-columns: 1fr 1fr;

    gap: 5px;

    margin: 20px auto;
  }

  .gallery a {
    font-size: 15px;
  }

  .parent {
    width: 100%;
    height: 200px;
  }

  .about,
  .portfolio,
  .contact,
  .blog {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* card */
  .newpost__container {
    max-width: 90%;
    height: auto;
  }

  .card__container {
    /* yang mengikuti button next */
    /* parent inti */
    width: 100%;
  }

  .card__content {
    /* jarak keluar button */
    width: 100%;
    border-radius: 0px;
  }

  .aboutContent h1 {
    font-size: 20px;
    font-weight: 500;
  }

  .aboutWrapper {
    width: 90%;
    min-height: 150vh;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(fit-content, 1fr));
    gap: 15px;
  }

  .vidioAboutWrapper {
    width: 90%;

    margin: auto;
  }

  .vidioAbout {
    width: 100%;
    min-height: auto;
  }

  .listFooter {
    width: 90%;
  }

  .listFooter li {
    height: 80px;
    justify-content: center;
    align-items: center;
  }

  .listFooter li h2 {
    height: 80px;
  }

  .listFooter p {
    font-size: 20px;
  }

  .portfolioContent {
    width: 100%;
    grid-template-areas:
      "header"
      "aside"
      "main";
    grid-template-columns: 1fr;
  }

  .heroContent h1 {
    font-size: 30px;
  }

  .heroContent h3 {
    width: 90%;
  }

  .footerPorto {
    flex-wrap: wrap;
    height: auto;
    padding-bottom: 20px;
    row-gap: 20px;
  }
}

@media (max-width: 500px) {
  .portfolioContent {
    width: 100%;
    grid-template-areas:
      "header"
      "aside"
      "main";
    grid-template-columns: 1fr;
  }

  .heroImage {
    height: 200px;
  }

  .imagePorto {
    width: 100%;
    max-height: 200px;
    background: rgb(221, 221, 221);
  }

  .description {
    font-size: 13px;
  }

  .footerPorto {
    font-size: 10px;
    flex-direction: column;
    gap: 20px;
    height: fit-content;
  }

  .footerPorto i {
    padding-right: 5px;
  }

  .sideFooter {
    margin-bottom: 20px;
  }

  .sideFooter a {
    margin-right: 10px;
  }

  .heroContent h1 {
    font-size: 30px;
  }

  .heroContent h3 {
    width: 95%;
    font-size: 14px;
  }

  .heroContent a {
    padding: 10px 30px;
  }
}

@media (min-width: 767px) and (max-width: 1023px) {
  .gallery {
    margin-top: 25px;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .gallery a {
    font-size: 15px;
  }

  .parent {
    width: 100%;
    height: 200px;
  }

  .about,
  .portfolio,
  .contact,
  .blog {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #mainContent {
    height: fit-content;
    padding-bottom: 30px;
  }

  .aboutWrapper {
    width: 95%;
  }

  .portfolioContent {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heroContent h3 {
    width: 80%;
    text-align: center;
    font-weight: 400;
    color: #dddddd;
  }

  .imagePorto {
    height: 300px;
  }

  .footerPorto {
    flex-wrap: wrap;
    height: auto;
    padding-bottom: 30px;
    row-gap: 20px;
  }

  /* .sideFooter {
    width: 50%;
  } */
}

@media (min-width: 1024px) {
  .container {
    width: 85%;
  }

  .parent {
    width: 100%;
  }

  .gallery {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    gap: 10px;
  }

  .about,
  .portfolio,
  .contact,
  .blog {
    width: 100%;
    height: 100%;
  }
}
